{
  "name": "notifications",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/notifications/src",
  "prefix": "models4insight",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/notifications"],
      "options": {
        "jestConfig": "libs/notifications/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/notifications/**/*.ts",
          "libs/notifications/**/*.html"
        ]
      }
    }
  }
}
