{
  "name": "backend-lineage-rest-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "backend/m4i-lineage-rest-api/m4i_lineage_rest_api",
  "targets": {
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": [
        "{workspaceRoot}/dist/backend/m4i-lineage-rest-api"
      ],
      "options": {
        "outputPath": "{workspaceRoot}/dist/backend/m4i-lineage-rest-api",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "serve": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [],
      "options": {
        "command": "poetry run gunicorn -c {projectRoot}/conf.py -b 127.0.0.1:${WSGI_PORT} 'm4i_lineage_rest_api:register_get_app()' --reload"
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": [
        "{workspaceRoot}/reports/backend/m4i-lineage-rest-api/pylint.txt"
      ],
      "options": {
        "outputFile": "reports/backend/m4i-lineage-rest-api/pylint.txt"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/backend/m4i-lineage-rest-api/unittests",
        "{workspaceRoot}/coverage/backend/m4i-lineage-rest-api"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "backend/m4i-lineage-rest-api"
      }
    },
    "docker-build": {
      "dependsOn": [
        {
          "target": "build",
          "params": "forward"
        }
      ],
      "command": "docker build -f {projectRoot}/Dockerfile . -t {args.namespace}/{args.tag}:{args.version}",
      "options": {
        "namespace": "aureliusenterprise",
        "tag": "{projectName}",
        "version": "latest"
      }
    },
    "docker-publish": {
      "dependsOn": [
        {
          "target": "docker-build",
          "params": "forward"
        }
      ],
      "command": "docker push {args.namespace}/{args.tag}:{args.version}",
      "options": {
        "namespace": "aureliusenterprise",
        "tag": "{projectName}",
        "version": "latest"
      }
    }
  },
  "tags": []
}
